* {
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu,
        Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-family: 'Roboto Slab', sans-serif;
    background-color: #fff;
    color: #121212;
}

.title {
    padding: 20px;
    text-align: center;
    background-color: #EAEFF2;
}

.title h1 {
    text-align: center;
    font-size: 30px;
    width: 80%;
    margin: auto;
    margin-bottom: 20px;
}

.grid {
    max-width: 90%;
    margin: auto;
    margin-top: 30px;
}

.grid-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
}

.grid-cards div {
    background-color: #EAEFF2;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

/* DELETE ITEM BUTTON */
.delete {
    position: relative;
    float: right;
    width: 30px;
    height: 30px;
    border-radius: 25px;
    border: none;
    background-color: transparent;
    cursor: pointer;
    overflow: hidden;
    transition: .3s;
}

.delete:hover {
    transform: scale(1.2);
    transition: .3s;
}

.deleteIcon {
    color: rgb(231, 50, 50);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: .3s;
<<<<<<< HEAD
}


/* EMPTY STATE */
.empty_state {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    min-height: 40vh;
  }
  .empty_state img {
    margin: auto;
    margin-bottom: 0px;
    font-size: 90px;
    color: #ccc;
  }
  .empty_state h3 {
    margin: 8px 0px;
    text-align: center;
    font-weight: normal;
  }
  .empty_state p {
    font-size: 14px;
    margin: 0px;
    color: #999;
    text-align: center;
  }
  
=======
}
>>>>>>> elena
